PartB-prac2/PartB-prac2/MainWindow.xaml

<Window x:Class="PartB_prac2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartB_prac2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="length_btn" Content="Length" HorizontalAlignment="Left" Margin="126,51,0,0" VerticalAlignment="Top" Width="75" Click="length_btn_Click"/>
        <Button x:Name="contain_btn" Content="Contain" HorizontalAlignment="Left" Margin="126,111,0,0" VerticalAlignment="Top" Width="75" Click="contain_btn_Click"/>
        <Button x:Name="indexof_btn" Content="IndexOf" HorizontalAlignment="Left" Margin="126,172,0,0" VerticalAlignment="Top" Width="75" Click="indexof_btn_Click"/>
        <Button x:Name="insertsubstring_btn" Content="insertSubString" HorizontalAlignment="Left" Margin="126,227,0,0" VerticalAlignment="Top" Width="115" Click="insertsubstring_btn_Click"/>
        <Button x:Name="replaceSubString_btn" Content="replaceSubString" HorizontalAlignment="Left" Margin="305,51,0,0" VerticalAlignment="Top" Width="136" Click="replaceSubString_btn_Click"/>
        <Button x:Name="button" Content="ToLower" HorizontalAlignment="Left" Margin="305,125,0,0" VerticalAlignment="Top" Width="98" Click="button_Click"/>
        <Button x:Name="button1" Content="ToUpper" HorizontalAlignment="Left" Margin="305,192,0,0" VerticalAlignment="Top" Width="98" Click="button1_Click"/>
        <Button x:Name="button2" Content="Split" HorizontalAlignment="Left" Margin="320,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.031,6.424" Click="button2_Click"/>

    </Grid>
</Window>
